{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red69\green60\blue204;\red9\green80\blue208;\red20\green160\blue194;\red29\green184\blue14;\red26\green31\blue39;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c13725\c16471\c20392;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Van: Stichting Repair Caf\'e9 International <info@repaircafe.org>\
Onderwerp: Doorst.: Re: readymade kneebends\
Datum: 3 oktober 2018 om 20:18:27 CEST\
Aan: Martine <martine@repaircafe.nl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hoi Martine,\
Bill Johnstone legt hieronder uit hoe ze 'knielap' of 'kniestuk' in het Engels zouden noemen.\
Groetjes,\
Judy\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 ---\
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf3 Repair Caf\'e9 International Foundation\
Stichting Repair Caf\'e9 International\
www.repaircafe.org  |  info@repaircafe.org\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f2 \cf3 \uc0\u8232 \
-------- Oorspronkelijke bericht --------\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12607\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qr\partightenfactor0

\b\fs32 \cf3 Onderwerp:\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\b0 \cf3 Re: readymade kneebends\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12607\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qr\partightenfactor0

\b \cf3 Datum:\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\b0 \cf3 2018-10-02 21:48\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12607\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qr\partightenfactor0

\b \cf3 Afzender:\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\b0 \cf3 Michelle Mulder <michelle@michellemulder.com>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12607\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qr\partightenfactor0

\b \cf3 Ontvanger:\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\b0 \cf3 Bill Johnstone <wmjohnstone@shaw.ca>, Stichting Repair Caf\'e9 International <info@repaircafe.org>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12607\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qr\partightenfactor0

\b \cf3 Kopie:\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\b0 \cf3 Repair Cafe Fairfield <repaircafefairfield@gmail.com>\cell \lastrow\row
\pard\pardeftab720\sl320\sa266\partightenfactor0

\fs26\fsmilli13333 \cf3 \uc0\u8232 \
Hi Bill and Judy,\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \'a0\
Thanks for this! I hadn't noticed that detail!\
\'a0\
Cheers,\
Michelle.\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 On Oct 2, 2018, at 8:29 AM, Bill Johnstone <{\field{\*\fldinst{HYPERLINK "mailto:wmjohnstone@shaw.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 wmjohnstone@shaw.ca}}> wrote:\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 Begin forwarded message:\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b \cf7 From: 
\f0\b0 Bill Johnstone <{\field{\*\fldinst{HYPERLINK "mailto:wmjohnstone@shaw.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 wmjohnstone@shaw.ca}}>\

\f4\b Subject: Re: readymade kneebends
\f0\b0 \

\f4\b Date: 
\f0\b0 October 2, 2018 at 8:23:29 AM PDT\

\f4\b To: 
\f0\b0 Stichting Repair Caf\'e9 International <{\field{\*\fldinst{HYPERLINK "mailto:info@repaircafe.org"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 info@repaircafe.org}}>\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf7 \
Hi back, Judy.\
In English we normally wouldn't be so specific as to where we apply the patch; we'd just call it a patch. But yes, sometimes we'd specifically add that extra word, as in knee patch or elbow patch, when talking about trousers or a jacket. It would be unusual to add "ready-made," as nearly all patches are commercially made anyway.\
Thanks for getting back to us.\
\'97 wmj\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \strokec8 On Oct 2, 2018, at 6:19 AM, Stichting Repair Caf\'e9 International <{\field{\*\fldinst{HYPERLINK "mailto:info@repaircafe.org"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 info@repaircafe.org}}> wrote:\
\pard\pardeftab720\sl320\sa266\partightenfactor0
\cf8 Hi Bill,\
The word 'kneebend' seems to be a wrong translation. What we mean is: ready-made patches (you know, pieces of fabrics to cover tears in a pair of trousers, at the level of the knees). How do you call those patches in English?\
Best regards,\
Judy Sijlbing\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 ---\
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf8 Repair Caf\'e9 International Foundation\
Stichting Repair Caf\'e9 International\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.repaircafe.org/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 www.repaircafe.org}}  |  {\field{\*\fldinst{HYPERLINK "mailto:info@repaircafe.org"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 info@repaircafe.org}}\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f2 \cf8 \uc0\u8232 \
Bill Johnstone schreef op 2018-09-29 21:30:\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 Greets from Victoria, Canada.\
I'm just back from a caf\'e9 here, where two gentlemen fixed my good ol' coffeemaker. I filled out their tracking form and even read all your "House Rules."\
\
Your rules include this one: "
\f0 \cf9 \strokec9 Any use of new materials such as leads, plugs, fuses, ready-made kneebends \uc0\u8232 or applications will be paid for separately." But I couldn't find anyone at the caf\'e9 who could tell me what a\'a0"ready-made\'a0kneebend" is. Please explain, so I can pass it along to our group.
\f2 \cf8 \strokec8 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf9 \strokec9 \'a0
\f2 \cf8 \strokec8 \

\f0 \cf9 \strokec9 \'97 W.M. Johnstone
\f2 \cf8 \strokec8 \
\'a0\
}